[00:22.85] Un bel giorno
[00:54.34] Un bel giorno per morire
[01:06.34] 
[00:57.60] Un bel dì, vedremo
[01:02.66] Levarsi un fil di fumo
[01:09.07] Sull'estremo confin del mare
[01:15.42] E poi la nave appare
[01:25.42] 
[01:36.88] With every new day
[01:49.25] Your promises fade away
[01:54.11] It's a fine day to see
[01:59.03] Though the last day for me
[02:03.31] It's a beautiful day
[02:13.31] 
[02:10.77] Un bel dì, vedremo
[02:18.09] Levarsi un fil di fumo
[02:27.89] Sull'estremo confin del mare
[02:38.29] E poi la nave appare
[02:48.29] 
[02:59.32] With every new day
[03:12.43] Your promises fade away
[03:16.68] It's a fine day to see
[03:20.85] Though the last day for me
[03:33.85] 
[03:25.34] It's a beautiful day
[03:31.40] It's the last day for me
[03:35.09] It's a beautiful day
[03:40.02] It's the last day for me
[03:46.58] It's a beautiful day