[00:23.15] It's a beautiful day,
[00:25.88] Im feeling so fine.
[00:29.93] There's love in the air and you on my mind.
[00:36.53] Today's the day I wanna do the things I gotta do.
[00:41.65] And if I get a chance I'd like to do it all with you.
[00:46.71] It's a beautiful day,
[00:51.49] To wear me a smile.
[00:55.77] It's one of those days,
[01:00.02] That makes living worth while.
[01:03.23] Today is like a holiday we used to have from school.
[01:07.63] Running to a beach to be the first one in the pool.
[01:13.02] It's a beautiful,
[01:18.40] Oh what a beautiful day.
[01:18.92] Its a beautiful,
[01:19.44] Oh what a beautiful day.
[01:21.17] Its a beautiful,
[01:22.86] Oh what a beautiful day.
[01:30.02] It's a beautiful day,
[01:34.72] I'm happy inside.
[01:38.89] What more can I say,
[01:42.90] I've nothing to hide.
[01:46.00] If you have the time Ive got so much I wanna say,
[01:50.53] If nobody will listen well I'll say it anyway.
[01:55.97] It's a beautiful,
[02:00.37] Oh what a beautiful day.
[02:02.09] Its a beautiful,
[02:02.53] Oh what a beautiful day.
[02:04.49] Its a beautiful,
[02:05.98] Oh what a beautiful day.