[00:10.93] The sun shines bright
[00:13.97] As it moves across my face
[00:16.75] I feel the light
[00:19.03] And everything is in itss place
[00:34.53] 
[00:23.22] I woke up feeling great
[00:25.78] Today was made for me
[00:28.29] And life is good, the way it should
[00:31.10] The way it was meant to be
[00:44.10] 
[00:34.23] And it's a beautiful day-ay-ay
[00:38.16] Hey-ey-ey, hey-ey
[00:41.86] Hey-ey-ey
[00:43.19] It's a beautiful day
[00:53.19] 
[00:45.62] And it's a beautiful day-ay-ay
[00:49.18] Hey-ey-ey, hey-ey
[00:52.28] Hey-ey-ey
[00:54.16] It's a beautiful day
[01:04.16] 
[00:56.93] The wind is blowing, the bells are ringin'
[01:02.23] Children playing in the park while birds are singin'
[01:07.64] I am walkin' (I am walkin'), And I am laughin' (I am laughin')
[01:13.87] Life is perfect, I'm not tryin', it's just happenin'
[01:39.87] 
[01:20.45] And it's a beautiful day-ay-ay
[01:24.19] Hey-ey-ey, hey-ey
[01:27.28] Hey-ey-ey
[01:28.93] It's a beautiful day
[01:38.93] 
[01:31.56] It's a beautiful day-ay-ay
[01:35.20] Hey-ey-ey, hey-ey
[01:38.27] Hey-ey-ey
[01:40.08] It's a beautiful day
[01:50.08] 
[01:42.61] It's a beautiful day-ay-ay
[01:46.17] Hey-ey-ey, hey-ey
[01:49.10] Hey-ey-ey
[01:51.25] It's a beautiful day
[02:01.25] 
[01:53.74] It's a beautiful day-ay-ay
[01:57.25] Hey-ey-ey, hey-ey
[02:00.77] Hey-ey-ey
[02:02.57] It's a beautiful day-ay
[02:08.64] It's a beautiful day