[00:42.79] Un bel giorno ...
[00:45.47] Un bel giorno per morire
[00:57.47] 
[00:48.56] Un bel di, vedremo
[00:57.20] Le varsi un fil di fumo
[01:06.05] Sull'e stremo con fin del mare
[01:16.65] E poi la nave appare
[01:26.65] 
[01:44.33] With every new day
[01:48.95] Your promises fade away
[01:54.42] It's a fine day to see
[01:59.14] Though the last day for me
[02:03.01] It's a beautiful day
[02:13.01] 
[02:09.89] Un bel di, vedremo
[02:18.53] Le varsi un fil di fumo
[02:27.42] Sull'e stremo con fin del mare
[02:37.76] E poi la nave appare
[02:47.76] 
[03:05.51] With every new day
[03:10.13] Your promises fade away
[03:15.57] It's a fine day to see
[03:20.37] Though the last day for me
[03:24.17] It's a beautiful day
[03:34.17] 
[03:30.01] It's the last day for me
[03:33.77] It's a beautiful day
[03:43.77] 
[03:39.53] It's the last day for me
[03:43.33] It's a beautiful day