[00:40.85] Un bel giorno
[00:45.54] Un bel giorno per morire
[00:57.54] 
[00:47.98] Un bel dì, vedremo
[00:56.96] Levarsi un fil di fumo
[01:05.80] Sull'estremo confin del mare
[01:15.23] E poi la nave appare
[01:25.23] 
[01:43.28] With every new day
[01:48.83] Your promises fade away
[01:54.19] It's a fine day to see
[01:59.16] Though the last day for me
[02:03.13] It's a beautiful day
[02:13.13] 
[02:08.98] Un bel dì, vedremo
[02:18.58] Levarsi un fil di fumo
[02:27.75] Sull'estremo confin del mare
[02:37.86] E poi la nave appare
[02:47.86] 
[03:06.16] With every new day
[03:10.66] Your promises fade away
[03:15.47] It's a fine day to see
[03:20.43] Though the last day for me
[03:33.43] 
[03:24.50] It's a beautiful day
[03:29.13] It's the last day for me
[03:34.26] It's a beautiful day
[03:39.75] It's the last day for me
[03:44.08] It's a beautiful day